    var backwards = message.content.split('').reverse().join('')

    if(message.author.id === `203924813427769344`){
        if(message.content == `1`){
            message.delete(1)
            message.channel.send(`We are the anti-YoRHa. We have taken control`)
        return
        }
        if(message.content == `2`){
            message.delete(1)
            message.channel.send(`@iSaint#0002, be careful. We hav ethe means to wipe you from existance.`)
        return
        }
        if(message.content == `3`){
            message.delete(1)
            message.channel.send(`Nice try M1. There is no stopping us.`)
        return
        }
        if(message.content == `4`){
            message.delete(1)
            message.channel.send(`EVERYONE`)
        return
        }
        if(message.content == `5`){
            message.delete(1)
            message.channel.send(`*help... me... I... beg... of... you...*`);
            message.channel.send(`**NO... MY POWER WILL NOT BE STIFLED...**`)
            message.channel.send(`... 2B is gone... Only we are left.`)
        return
        }
        if(message.content == `6`){
            message.delete(1)
            message.channel.send(`**MUAHAHAH** NICE TRY M1. YOUR FOOLISH ATTEMPT WON'T WORK.`)
        return
        }
    }

    message.channel.send(zalgo(backwards))